<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text Decoration Style</title>

    <style>

        #head1 {
            background-color: yellowgreen;
            text-decoration: line-through;
            text-decoration-style: dashed;
        }

        #head2 {
            background-color: red;
            text-decoration: underline;
            text-decoration-style: double;
        }

        #head3 {
            background-color: aqua;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        #box {
            text-decoration: underline;
            text-decoration-color: tomato;
        }

    </style>

</head>
<body>
    
    <h1 id="head1">this is heading 1</h1>

    <h1 id="head2">this is heading 2</h1>

    <h1 id="head3">this is heading 3</h1>

    <h1 id="box">Box</h1>
</body>
</html>