<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position Property : static, fixed, absolute, relative</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        height: 90px;
        width: 90px;
        background-color: red;
        border: 5px solid black;
        margin: 20px;
      }

      #div1 {
        position: static;
      }

      #div2 {
        position: relative;
        top: 20px;
        left: 90px;
      }

      #div3 {
        position: fixed;
        top: 20px;
        left: 90px;
      }
      #div4 {
        position: absolute;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <div id="div1">1 Static</div>
    <div id="div2">2 Relative</div>
    <div id="div3">3 Fixed</div>
    <div id="div4">4 Absolute</div>

    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
    <div>Box 5</div>

  </body>
</html>



<!-- 


Note : 

when you want to show overlapping in that case you can use position: absolute; 

When you scroll down fixed position box is not moving...this fixed proeprty you can use in navbar.

static and relative is paint on document level.

static position is by default

Absolute is from page left-top corner

fixed and absolute can overlap


-->