<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Use background shorthand property</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #bar {
            background-color: aqua;
            color: rgb(151, 29, 29, 0.8);
        }

        main{
            height: 500px;
            background-color: blanchedalmond;
        }

        #product {
            height: 400px;
            width: 280px;

            /* background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; */


            background: green url(jeans.webp) no-repeat center / contain;

          
        
        }
    </style>
</head>
<body>

    <header>
        <div id="bar">This is my nav bar</div>
    </header>

    <main>
        <div id="product">Product 1</div>
    </main>

    <footer>

    </footer>
</body>
</html>


<!-- 
Note : 

background-color: green;
background-image: url(jeans.webp);
background-repeat: no-repeat;
background-position: center;
background-size: contain;


instead of this use shorthand property i.e write all background property in single line like below : 

background: green url(jeans.webp) no-repeat center / contain;
-->
