<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Position Property : Z-index</title>

    <style>

        .container {
            position: relative;
        }

        .redbox, .aquabox {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            text-align: center;
            font-size: 25px;
            position: absolute;
        }

        .redbox {
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;
        }

        .aquabox {
            background-color: aqua;
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="redbox">Z-index 2</div>
        <div class="aquabox">Z-index 1</div>
    </div>
</body>
</html>