<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Font Family</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap" rel="stylesheet">

    <style>


        .pacifico-regular {
             font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        
        
        .dancing-script {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        }


        .kumar-one-outline-regular {
        font-family: "Kumar One Outline", system-ui;
        font-weight: 400;
        font-style: normal;
        }


    </style>
</head>
<body>

    <p class="pacifico-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur earum debitis odit expedita neque nostrum dolorem, officiis corrupti blanditiis iusto tempora molestias ea cum, nesciunt numquam assumenda quibusdam maiores.</p>
    
    <p class="dancing-script">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, delectus.</p>

    <p class="kumar-one-outline-regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam rem cumque aspernatur laboriosam voluptatibus tenetur.</p>

</body>
</html>



<!-- 

Note :


We can also use google fonts

Search Google Fonts :

Select any font lets say pacifico click on it ...

when you click you will see "Get font" in right corner. Click on it.

You will see "Get embed code" click on it. Go to Web tab and 

***** Important Note *****: 

link code copy and paste in your head tag and 

copy Pacifico: CSS class. in style tag

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>

        .pacifico-regular {
             font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
    
</head>


and in body tag mention class same name for that text like below 

<p class="pacifico-regular">

*****@@@@@*****

 -->
